#name: deploy_website
#on:
#  push:
#    branches:
#      - master
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: amondnet/vercel-action@v20
#        with:
#          vercel-token: ${{secrets.VERCEL_TOKEN}}
#          vercel-args: '--build-env GIT_COMMIT_SHA_ID=value1 --prod'
#          vercel-org-id: ${{secrets.ORG_ID}}
#          vercel-project-id: ${{secrets.PROJECT_ID}}
#          working-directory: ./